<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="@string/nearby_donors_will_be_shown_here"
        android:textSize="18sp"
        android:layout_width=""
        android:layout_height="" />

</LinearLayout>